{
  "name": "serverstruct",
  "version": "1.2.3",
  "description": "Type safe and modular servers with H3",
  "private": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./openapi": {
      "import": {
        "types": "./dist/openapi.d.mts",
        "default": "./dist/openapi.mjs"
      },
      "require": {
        "types": "./dist/openapi.d.cts",
        "default": "./dist/openapi.cjs"
      }
    },
    "./openapi/scalar": {
      "import": {
        "types": "./dist/openapi.scalar.d.mts",
        "default": "./dist/openapi.scalar.mjs"
      },
      "require": {
        "types": "./dist/openapi.scalar.d.cts",
        "default": "./dist/openapi.scalar.cjs"
      }
    },
    "./otel": {
      "import": {
        "types": "./dist/otel.d.mts",
        "default": "./dist/otel.mjs"
      },
      "require": {
        "types": "./dist/otel.d.cts",
        "default": "./dist/otel.cjs"
      }
    }
  },
  "scripts": {
    "build": "tsc && tsdown",
    "release": "pnpm run build && changeset publish",
    "watch": "vitest",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "h3",
    "server",
    "DI",
    "typescript"
  ],
  "author": "Eric Afes <eriicafes@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eriicafes/serverstruct.git"
  },
  "bugs": {
    "url": "https://github.com/eriicafes/serverstruct/issues"
  },
  "homepage": "https://github.com/eriicafes/serverstruct#readme",
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@opentelemetry/sdk-trace-node": "^2.5.1",
    "@types/node": "^25.0.3",
    "@vitest/coverage-v8": "^4.0.16",
    "tsdown": "^0.18.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "peerDependencies": {
    "@opentelemetry/api": ">=1.9.0 <2.0.0",
    "@opentelemetry/semantic-conventions": ">=1.39.0 <2.0.0",
    "@scalar/core": ">=0.3.37",
    "getbox": ">=1.0.0 <2.0.0",
    "h3": ">=2.0.1-rc.6 <3.0.0",
    "zod": ">=4.0.0 <5.0.0",
    "zod-openapi": ">=5.4.6 <6.0.0"
  }
}